kotlin.code.style=official
kotlin.version=2.0.21
compose.version=1.7.0
exposedVersion=0.55.0
h2Version=2.3.232


org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true