kotlin.code.style=official
kotlin.version=2.0.0
compose.version=1.6.10
exposedVersion=0.51.1
h2Version=2.2.224
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true